<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz@8..60&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="s1.js" defer></script>  
</head>
<body>
    
    <section id="header">

        <a href="#"><img src="" alt="" class="logo"></a>
        
        <div>
          <ul id="navbar">
           <li><a href="index.html" >Home</a></li>
           <li><a href="shop.html">Shop</a></li>
           <li><a href="blog.html">Blog</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="contact.html">Contact_Us</a></li>
           <li><a class="homie"   href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
           <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
          </ul>
        </div>

        <div id="mobile">
            <a href="cart.html" ><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i class="fa-solid fa-bars" id ="bar"></i>
        </div>

    </section>

        
    <section id="front-shop" class="about-front">

        <h1 id="a">Connect With Us</h1>
        <br>
        <h1 >Get close tous by connecting with our blog</h1>

    </section>

    <section id="cartie" class="section-p1">
        
      <h5>Table</h5>
        <table width="100%"  >
          <thead>
            <tr>
               <td>Remove</td>
               <td>Image</td>
               <td>Product</td>
               <td>Price</td>
               <td>Quantity</td>
               <td>Subtotal</td>
            </tr>
           </thead>  

           <tbody id="cart-item">

           </tbody>

        </table>
    </section>

   <section id="add" class="section-p1">

    <div id="coupon">
        <h3>Apply Coupon</h3>

        <div>
            <input type="text" placeholder="Enter Coupon">
            <button>Apply</button>
        </div>

    </div>

    <div id="total">
        <h3>Cart Total</h3>

        <table>
            <tr>
                <td>Cart Total</td>
                <td>0 Rs.</td>
            </tr>

            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>

            <tr>
                <td><strong>Total</strong></td>
                <td><strong>0 Rs.</strong></td>
            </tr>


        </table>

    </div>

   </section>
     
    <!--footer-->
    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">Something</h1>
              
          <h2>Contact</h2>
          
          <address>
            5534 Somewhere In. The World 22193-10212<br>
                
            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Media</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Online</a>
              </li>
      
              <li>
                <a href="#">Print</a>
              </li>
                  
              <li>
                <a href="#">Alternative Ads</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Technology</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Hardware Design</a>
              </li>
              
              <li>
                <a href="#">Software Design</a>
              </li>
              
              <li>
                <a href="#">Digital Signage</a>
              </li>
              
              <li>
                <a href="#">Automation</a>
              </li>
              
              <li>
                <a href="#">Artificial Intelligence</a>
              </li>
              
              <li>
                <a href="#">IoT</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2019 Something. All rights reserved.</p>
          
          <div class="legal__links">
            <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
          </div>
        </div>
      </footer>
    <script src="script.js"></script>
</body>
</html>