<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz@8..60&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    
    <section id="pro-details" class="section-p1">

      <div class="product-pic">

           <img src="images/product-1.avif" alt="" width="100%" id="main_image">

           <div class="sub-images">

            <div class="sub-images-space" >    
             <img src="images/sub-img1.avif" width="100%" alt="" class="small-img" >
            </div>

            <div class="sub-images-space" >    
              <img src="images/sub-img2.avif" width="100%" alt="" class="small-img" >
            </div>

            <div class="sub-images-space" >    
              <img src="images/sub-img3.avif" width="100%" alt="" class="small-img" >
            </div>

            <div class="sub-images-space" >    
              <img src="" width="100%" alt="" class="small-img" >
            </div>

            <div class="sub-images-space" >    
              <img src="" width="100%" alt="" class="small-img" >
            </div>

           </div>

      </div>

      <div class="des">
          <h6>Home/Sweaters</h6>
          <h4>Winters Fashion</h4>
          <h2>230 Rs.</h2>

          <select>
            <option>Select Size</option>
            <option>XL</option>
            <option>XXL</option>
            <option>Small</option>
            <option>Large</option>
            <option>Select Size</option>
          </select>
           
          <div class="in">
          <input type="number" value="1">
          <button >Add to Cart</button>
          </div>

          <h4>Product Details</h4>
          <span>bla bla bla</span>
      </div>

    </section>

    <section id="product1" class="section-p1">

      <h2>Our Latest Collections</h2>
      <p>Recyclable , Reusable ,Natural and Handmade</p>

      <div class="cointainer">

          <div class="pro">
          <img src="images/product1.jpg" alt="">
          <div class="des">

              <span>abs</span>
              <h5>Grey Recycleable tshirt</h5>

              <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
              </div> 

              <h4>Rs. 400</h4>

          </div>
          <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
          </div>

          <div class="pro">
              <img src="images/product1.jpg" alt="">
              <div class="des">

                  <span>abs</span>
                  <h5>Grey Recycleable tshirt</h5>

                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div> 

                  <h4>Rs. 400</h4>

              </div>
              <a href="#"><i class="fa fa-shopping-cart cart add-to-cart"></i></a>
              </div>

          <div class="pro">
              <img src="images/product1.jpg" alt="">
              <div class="des">
  
                      <span>abs</span>
                      <h5>Grey Recycleable tshirt</h5>
  
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div> 
  
                      <h4>Rs. 400</h4>
  
                  </div>
                  <a href="#"><i class="fa fa-shopping-cart cart add-to-cart"></i></a>
                  </div>

          <div class="pro">
              <img src="images/product1.jpg" alt="">
              <div class="des">
      
                  <span>abs</span>
                  <h5>Grey Recycleable tshirt</h5>
      
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div> 
      
                  <h4>Rs. 400</h4>
      
                  </div>
                  <a href="#"><i class="fa fa-shopping-cart cart add-to-cart"></i></a>
              </div>                      
            </div>
    </section>

    <section id="news" class="section-p1 section-m1">

        <div class="newstext">
             
            <h4>Sign up for new letters</h4>
            <p>Get Email updates about our latest shops and <span>special offers</span></p>

        </div>

        <div class="form">
           <input type="text" placeholder="Your Email Adress">
           <button>Sign up</button>
        </div>

    </section>
     
    <section id="cursor" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </section>
    
    <!--footer-->
    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">Something</h1>
              
          <h2>Contact</h2>
          
          <address>
            5534 Somewhere In. The World 22193-10212<br>
                
            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Media</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Online</a>
              </li>
      
              <li>
                <a href="#">Print</a>
              </li>
                  
              <li>
                <a href="#">Alternative Ads</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Technology</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Hardware Design</a>
              </li>
              
              <li>
                <a href="#">Software Design</a>
              </li>
              
              <li>
                <a href="#">Digital Signage</a>
              </li>
              
              <li>
                <a href="#">Automation</a>
              </li>
              
              <li>
                <a href="#">Artificial Intelligence</a>
              </li>
              
              <li>
                <a href="#">IoT</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2019 Something. All rights reserved.</p>
          
          <div class="legal__links">
            <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
          </div>
        </div>
      </footer>

      <script>
      
      var main_img = document.getElementById("main_image");
      var sub_img =  document.getElementsByClassName("small-img");

      sub_img[0].onclick=function(){
        main_img.src=sub_img[0].src;
      }

      sub_img[1].onclick=function(){
        main_img.src=sub_img[1].src;
      }

      sub_img[2].onclick=function(){
        main_img.src=sub_img[2].src;
      }

      sub_img[3].onclick=function(){
        main_img.src=sub_img[3].src;
      }

      </script>
      
    <script src="script.js"></script>
</body>
</html>